Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Resource Disposer Plugin
Specification-Version: 0.24
Implementation-Title: Resource Disposer Plugin
Implementation-Version: 0.24
Group-Id: org.jenkins-ci.plugins
Artifact-Id: resource-disposer
Short-Name: resource-disposer
Long-Name: Resource Disposer Plugin
Url: https://github.com/jenkinsci/resource-disposer-plugin
Plugin-Version: 0.24
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Oliver Gondža:oliv
 ergondza:ogondza@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/resource-disp
 oser-plugin.git
Plugin-ScmTag: resource-disposer-0.24
Plugin-ScmUrl: https://github.com/jenkinsci/resource-disposer-plugin
Plugin-GitHash: 0877ce4e749b9f0d7f33c5f82a7a231ba6046af5
Implementation-Build: 0877ce4e749b9f0d7f33c5f82a7a231ba6046af5

