# JavaUtilities

./: .gitignore  README.md  pom.xml
src/main/java/Automation/SingletonPattern/: BrowserSetup.java  singletonNote.md
src/main/java/CI_CD/jenkins/: jenkins_notes.md
src/main/java/DataBaseConnection/: DbCOnnectionNotes.md
src/main/java/DataBaseConnection/FetchDataFromDb/: DbConnectionUtil.java  FetchDataFromDbAndPrint.java  FetchDataFromDbAndPrintTest.java
src/main/java/DataBaseConnection/FetchDataFromDbToJsonFile/: EmployeeDetails.java  JsonFileContent.java  StoreDbDataInJsonFile.java  StoreDbDataInJsonFileTest.java  dbToJson.json
src/main/java/DataBaseConnection/FetchDataFromDbToPojo/: DbCOnnectionNotes.md  DbConnectionUtil.java  FetchDataFromDbAndStoreInPojo.java
src/main/java/DataBaseConnection/jdbcIntermediate/: testng.xml
src/main/java/DataBaseConnection/mySql_db_on_docker/: docker-compose.yaml  followThis.md
src/main/java/EnvironmentVariables/: PrintSystemProperties.java
src/main/java/Password_Protection/usingBase64Decoder/: PasswordDecryptionBase64Test.java  credentials.properties
src/main/java/docker/: dockerGuide.md
src/main/java/docker/commands/: dockerCommands.md
src/main/java/emailVerification/: EmailValidator.java
src/main/java/httpClientLibrary/: httpClientNotes.md
src/main/java/httpClientLibrary/p01_simpleRequest/: GetRequestExample.java  postRequestExample.java
src/main/java/httpClientLibrary/p01_syncRequest/: GetRequestExample.java  postRequestExample.java
src/main/java/httpClientLibrary/p02_asyncClientRequest/: PostRequestExampleAsync.java
src/main/java/jsonParsing/: JsonParsingPractise.java  jsonParsingNotes.md
src/main/java/jsonParsing/ConvertJsonFileToExcel/: ConvertJsonToExcelTest.java  jsonToExcel.csv
src/main/java/jsonParsing/usingFileByte/: jsonParsingUsingReadAllBytes.java  jsonParsingUsingReadAllBytesTest.java
src/main/java/jsonParsing/usingJacksonApi/: ConvertJsonResponseIntoJavaObjectTest.java  CountriesData.java  JsonFileDataToObject.java  JsonFileDataToObjectTest.java  ObjectToString.java  ObjectToStringTest.java  RegionInformationData.java  RegionInformationData_2024_01_21_06_25_17.json  RegionInformationData_2024_01_21_07_01_58.json  RootData.java  WriteJsonToFile.java  WriteJsonToFileTest.java
src/main/java/jsonParsing/usingJsonObject/: RunTimeJson.java  RunTimeJsonTest.java  UsingJsonObject.java  UsingJsonObjectTest.java  testdata.json
src/main/java/jsonParsing/usingPOJO/: Countries.java  Data.java  DeserializationTest.java  RegionInformation.java  SerializeTest.java  regionData.json
src/main/java/jsonParsing/using_org_json/: ConvertJsonStringToJavaObjectTest.java  fullPayload.json
src/main/java/jsonParsing/using_org_json_simple/: RunTimeJsonTest.java  UsingJsonObjectTest.java
src/main/java/kafka/constantsClass/: Constants.java
src/main/java/kafka/consumerApi/: ConsumerSetup.java
src/main/java/kafka/kafkaThroughDocker/: aboutDockerCompose.md  docker-compose.yaml  dockerCommands.md
src/main/java/kafka/p01_kafkaThroughDocker/: docker-compose.yaml
src/main/java/kafka/p02_producerApi/: AsyncProducer.java  CallBackClass.java  SyncProducer.java
src/main/java/kafka/p03_consumerApi/: ConsumerSetup.java
src/main/java/kafka/p04_singleProducerConsumer/: ProducerAndConsumer.java
src/main/java/kafka/p05_customSerializer/: Order.java  (+2 more)
src/main/java/maven/: maven_notes.md
src/main/java/unix_commands/: Lynx commands.xlsx  lynxnotes.md
src/test/java/Resources/: TestNG.xml
(+373 files in other folders)
