Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1384.vf0a_2ed06f9c6
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1384.vf0a_2ed06f9c6
Hudson-Version: 2.462.3
Jenkins-Version: 2.462.3
Plugin-Dependencies: configuration-as-code:1836.vccda_4a_122a_a_e;resolu
 tion:=optional,bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_,structs
 :338.v848422169819
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: f0a2ed06f9c64d5c7f9e8f04d84d9a9155cb7703
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: f0a2ed06f9c64d5c7f9e8f04d84d9a9155cb7703
Implementation-Build: f0a2ed06f9c64d5c7f9e8f04d84d9a9155cb7703

