Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Metrics Plugin
Specification-Version: 4.2
Implementation-Title: Metrics Plugin
Implementation-Version: 4.2.21-458.vcf496cb_839e4
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Artifact-Id: metrics
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Plugin-Version: 4.2.21-458.vcf496cb_839e4
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,jackson2-api:2.17.0-
 379.v02de8ec9f64c,variant:60.v7290fc0eb_b_cd
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/metrics-plugi
 n.git
Plugin-ScmTag: cf496cb839e4815573c8a2123ff58fc2f24c3d02
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin
Plugin-GitHash: cf496cb839e4815573c8a2123ff58fc2f24c3d02
Implementation-Build: cf496cb839e4815573c8a2123ff58fc2f24c3d02

