Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Supporting APIs
Specification-Version: 0.0
Implementation-Title: Pipeline: Supporting APIs
Implementation-Version: 930.vf51d22b_ce488
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-support
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 930.vf51d22b_ce488
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-api:
 1322.v857eeeea_9902,workflow-step-api:678.v3ee58b_469476,scm-api:696.v7
 78d637b_a_762,script-security:1341.va_2819b_414686
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-supp
 ort-plugin.git
Plugin-ScmTag: f51d22bce488e18136bb5ff57425037f6b9cab3b
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Plugin-GitHash: f51d22bce488e18136bb5ff57425037f6b9cab3b
Implementation-Build: f51d22bce488e18136bb5ff57425037f6b9cab3b

