Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Git plugin
Specification-Version: 5.5
Implementation-Title: Git plugin
Implementation-Version: 5.5.2
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.5.2
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: configuration-as-code:1850.va_a_8c31d3158b_;resolut
 ion:=optional,workflow-scm-step:427.v4ca_6512e7df1,workflow-step-api:67
 8.v3ee58b_469476,credentials-binding:681.vf91669a_32e45,credentials:137
 8.v81ef4269d764,git-client:5.0.0,mailer:472.vf7c289a_4b_420,matrix-proj
 ect:822.824.v14451b_c0fd42;resolution:=optional,parameterized-trigger:8
 06.vf6fff3e28c3e;resolution:=optional,promoted-builds:965.vcda_c6a_e099
 8f;resolution:=optional,scm-api:696.v778d637b_a_762,script-security:136
 2.v67dc1f0e1b_b_3,ssh-credentials:343.v884f71d78167,structs:338.v848422
 169819,token-macro:400.v35420b_922dcb_;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,Olivier Lamy:olamy:olamy@apac
 he.org
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.5.2
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Plugin-GitHash: 5b4c8aabb58a49eb46beb497fdb913d7e7cfa796
Implementation-Build: 5b4c8aabb58a49eb46beb497fdb913d7e7cfa796

